<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{table_name}}', function (Blueprint $table) {
            $table->id();
            $table->string("name");
            $table->longText("description")->nullable();

            #$table->boolean('is_visible')->default(true);
            #$table->foreignId('app_status')->constrained("statuses");
            #$table->foreignId("created_by")->constrained("users");
            #$table->foreignId("deleted_by")->nullable()->constrained("users");
            #$table->longText("delete_comment")->nullable();

            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{table_name}}');
    }
};
