<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('sub_menus', function (Blueprint $table) {
           $table->id();
            $table->foreignId('menu_id')->constrained()->onDelete('cascade');
            $table->string("name");
            $table->string("icon");
            $table->string("route")->nullable();
            $table->longText("description")->nullable();

            #$table->boolean('is_visible')->default(false);

            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('sub-menus');
    }
};
