<x-scrud::admin-layout>
    @slot('title', $title)
    <x-scrud::backend.layouts.breadcrumbs :hasLink="true" link="{{ route('settings.index') }}" :heading="$title"
                                          :main="$title" :sub="$sub_title"/>

    @php
        if( $data == null) unset($data);
            $route =  !isset($data) ? route('settings.create') : route('settings.update', $data->id);
    @endphp


    <div class="card mt-2">
        <form action="{{ $route }}" method="POST" enctype="multipart/form-data">
            @csrf
            {{--            @if (isset($data))--}}
            @method('PUT')
            {{--            @endif--}}

            <div class="row card-body mt-5 border-bottom border-black">

                <x-scrud::dynamics.forms.input col='4' model='logo' type='file' label='Logo' :option='[]'
                                               value="{{ isset($data) ? $data->logo : old('logo')  }}"/>
                <x-scrud::dynamics.forms.input col='4' model='name' type='text' label='System/Site Name*' :option='[]'
                                               value="{{ isset($data) ? $data->name : old('name')  }}"/>
                <x-scrud::dynamics.forms.input col='4' model='description' type='textarea' label='Description'
                                               :option='[]'
                                               value="{{ isset($data) ? $data->description : old('description')  }}"/>


                <x-scrud::dynamics.forms.input col='4' model='developed_by' type='text' label='Developed by'
                                               :option='[]'
                                               value="{{ isset($data) ? $data->developed_by : old('developed_by')  }}"/>
                <x-scrud::dynamics.forms.input disabled col='4' model='developer_signature' type='text'
                                               label='Developer signature' :option='[]'
                                               value="{{ isset($data) ? $data->developer_signature : old('developer_signature')  }}"/>

                <x-scrud::dynamics.forms.input disabled col='4' model='show_developer' type='checkbox'
                                               label='Show developer'
                                               :option='[]'
                                               value="{{ isset($data) ? $data->show_developer : old('show_developer')  }}"/>
            </div>
            <div class="d-flex justify-content-end p-2">
                <button class='btn btn-outline-primary'>Submit</button>
            </div>
        </form>
    </div>
</x-scrud::admin-layout>
