<x-scrud::admin-layout>
    @slot('title', $title)
    <x-scrud::backend.layouts.breadcrumbs :hasLink="true" link="{{ route('roles.index') }}" :heading="$title"
        :main="$title" :sub="$sub_title" />

    <div class="card">
        <div class="card-body pt-2 mt-2">
            <div class="row">
                <div class='col-md-3'>
                    <div class='form-group'>
                        <label class='fw-bold'>Name</label>
                        <p>
                            <span class=''>{{ $data->name }}</span>
                        </p>
                    </div>
                </div>
                <div class='col-md-3'>
                    <div class='form-group'>
                        <label class='fw-bold'>Created on</label>
                        <p>
                            <span class=''>{{ $data->created_at }}</span>
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="card">
        <div class="card-body mt-3">
            <label class='fw-bold'>Permissions</label>
            <div class="tab-content pt-2 mt-2" id="borderedTabContent">
                <div class="tab-pane fade show active" id="bordered-home" role="tabpanel" aria-labelledby="home-tab">
                    <table class="table table-sm datatable">
                        <thead>
                            <tr>
                                <th class="align-middle">Name</th>
                                <th class="align-middle">Created on</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($data->permissions as $data)
                                <tr>
                                    <td class="align-middle">{{ $data->name }} </td>
                                    <td class="align-middle">{{ $data->created_at }} </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-center">
                        {{-- {{ $list->links() }} --}}
                    </div>
                </div>
            </div>
        </div>
    </div>

</x-scrud::admin-layout>
