<x-scrud::admin-layout>
    @slot('title', $title)
    <x-scrud::backend.layouts.breadcrumbs :hasLink="true" link="{{ route('users.index') }}" :heading="$title"
        :main="$title" :sub="$sub_title" />

    @php
        $route = $sub_title === 'create' ? route('users.store') : route('users.update', $data->id);
    @endphp


    <div class="card mt-2">
        <form action="{{ $route }}" method="POST">
            @csrf
            @if ($sub_title !== 'create')
                @method('PUT')
            @endif

            <div class="row card-body mt-5 border-bottom border-black">

                <x-scrud::dynamics.forms.input col='4' model='name' type='text' label='Name' :option='[]'
                    value="{{ isset($data) ? $data->name : old('name') }}" />

                <x-scrud::dynamics.forms.input col='4' model='email' type='text' label='Email' :option='[]'
                    value="{{ isset($data) ? $data->email :  old('email') }}" />

                <x-scrud::dynamics.forms.input col='4' model='password' type='password' label='Password'
                    :option='[]' value="{{ isset($data) ? $data->password :  old('password') }}" />

                <x-scrud::dynamics.forms.input col='4' model='password_confirmation' type='password'
                    label='Confirm Password' :option='[]'
                    value="{{ isset($data) ? $data->password_confirmation :  old('password_confirmation') }}"
                    placeholder="Please confirm your password" />

                <x-scrud::dynamics.forms.input col='4' model='role' type='select' label='Role' :option='$roles'
                    value="{{ isset($data) ? $data->role :  old('role') }}" />

                <x-scrud::dynamics.forms.input col='4' model='profile_photo_path' type='file' label='Profile photo'
                    :option='[]' value="{{ isset($data) ? $data->profile_photo_path :  old('profile_photo_path') }}" />

            </div>
            <div class="d-flex justify-content-end p-2">
                <button class='btn btn-outline-primary'>Submit</button>
            </div>
        </form>
    </div>
</x-scrud::admin-layout>
