<x-scrud::admin-layout>
    @slot('title', $title)
    <x-scrud::backend.layouts.breadcrumbs  :hasLink="true" link="{{ route('{class}.index') }}" :heading="$title" :main="$title" :sub="$sub_title" />

    @php
        $route = $sub_title === 'create' ? route('{class}.store') : route('{class}.update', $data->id);
    @endphp


     <div class="card mt-2">
         <form action="{{ $route }}" method="POST" enctype="multipart/form-data">
            @csrf
            @if ($sub_title !== 'create')
                @method('PUT')
            @endif

            <div class="row card-body mt-5 border-bottom border-black">
            {{formBind}}
            </div>
            <div class="d-flex justify-content-end p-2">
                <button class='btn btn-outline-primary'>Submit</button>
            </div>
        </form>
    </div>
</x-scrud::admin-layout>
